projection;
strict ( 2 );
use draft;

define behavior for ZC_BOOKING_FS01 alias Booking
{
  use create;
  use update;
  use delete;

  use action acceptBooking;
  use action cancelBooking;
  use action applyDiscount;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _bookingItem { create; with draft; }
}

define behavior for ZC_BKITEM_FS01 alias BookingItem
{
  use update;
  use delete;

  use association _bookingHeader { with draft; }
}